REACT_APP_CHEC_PUBLIC_KEY=pk_test_277837ce5b3b245c03eb6e30af59b6583c1a1b0118aed
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IvhmLGQdxbdlgCAPetC4m2PpqtxCyCOqT25TdOEsJnnjj7ISpJhwLtMIUSkIVqvJHJeKLnHf6dik6kAVDFvCeoK0096lPXHnP